{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "~/../"
        }
    ],
    "liveSassCompile.settings.generateMap": false,
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "liveSassCompile.settings.autoprefix": [
    
    ]
}